<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_book_detail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/book_detail" />

    <TextView
        android:id="@+id/tv_book_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="全新正品迪奥烈焰蓝金唇膏传奇新色丝绒999 DIOR全新魅惑唇釉唇膏 红管漆光888"
        android:textColor="@color/red"
        android:textSize="20sp" />

</LinearLayout>